spring.application.name=cloud-computing-second-homework
spring.cache.type=${CACHE_TYPE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

app.cache.time-to-live=${CACHE_TIME}
app.api-key=${API_KEY}
# lOF4jbtIhG1QrJ9EZCOi6g==Kk9WlyeOjj8dUT1D