spring.application.name=cloud-computing-second-homework
spring.cache.type=redis
spring.data.redis.host=redis-containter
spring.data.redis.port=6379

app.cache.time-to-live=300000
app.api-key=lOF4jbtIhG1QrJ9EZCOi6g==Kk9WlyeOjj8dUT1D
server.port=8080